font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size      13
background_opacity 0.80
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
repaint_delay 5
sync_to_monitor no
enabled_layouts Tall
window_border_width 1.0
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+g>t new_tab
map ctrl+g>n next_tab
map ctrl+g>p previous_tab
map ctrl+g>l next_window
map ctrl+g>h previous_window
map ctrl+g>c new_window_with_cwd
## map ctrl+g>u pipe @text overlay vimpager
scrollback_lines 2000000
inactive_tab_background   #a89984
active_tab_background #d79921
inactive_tab_font_style italic
## scrollback_pager vimpager
box_drawing_scale 0.001, 0.001, 0.001, 0.002
allow_remote_control yes
