## use Fantasque Mono
font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic

## 13 pt
font_size      13

## Some opacity
background_opacity 0.80

## Use vim keys for scrolling
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up

## High keyboard repeat rate increases input latency,
## so set this to no.
sync_to_monitor no

## Show windows in a grid like fashion
## 4 windows represent the 4 quadrants of same size.
enabled_layouts Grid

## Open a new tab with C-g t
map ctrl+g>t new_tab

## Cycle tabs using C-g n and C-g p
map ctrl+g>n next_tab
map ctrl+g>p previous_tab

## Cycle through windows with C-g l and C-g h
map ctrl+; next_window
map ctrl+h previous_window

## create new window within current working directory
map ctrl+shift+enter new_window_with_cwd

## Pipe just the text inside of neoman nvim.
map ctrl+g>u pipe @text overlay nvim -c 'set ft=neoman' -

## Can't have enough scrollback lines.
scrollback_lines 100000

## 4000 MB history size.
scrollback_pager_history_size 4000

## Random color mappings, I use for no reason.
inactive_tab_background   #a89984
active_tab_background #d79921

## Just of kicks set the fonts of inactive tab as bold.
inactive_tab_font_style italic

## Allow remote control of Kitty.
allow_remote_control yes

## Load wal colors
include ~/.cache/wal/colors-kitty.conf

## IMPORTANT! This allows using ctrl-backspace
## inside of vim as intended by god.
map ctrl+backspace send_text all 

## Turn audio bell off
enable_audio_bell off

## Make ctrl+l add current screen content into the buffer
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
